<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainsplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".login_reg_pannels.LOGIN">
    <RelativeLayout
        android:id="@+id/splashscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp">

        <ImageView
            android:id="@+id/LOGO"
            android:layout_width="269dp"
            android:layout_height="231dp"

            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="33dp"
            android:contentDescription="@string/LOGO"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Loginscrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/splashscrn"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:visibility="visible">


        <EditText
            android:id="@+id/etxt_Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/edittextshape"
            android:ems="10"
            android:hint="Mobile No*"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="3dp" />


        <EditText
            android:id="@+id/etxt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittextshape"
            android:ems="10"
            android:hint="Password*"
            android:inputType="textPassword"
            android:padding="3dp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp">-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp">-->

        <!--</LinearLayout>-->


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/BTN_LOGIN"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:background="#DDFF9800"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:onClick="Login"
                android:text="LOGIN"

                />

            <Button
                android:id="@+id/BTN_newuser"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_margin="10dp"
                android:paddingRight="15dp"
                android:background="@color/colorPrimary"
                android:layout_column="2"
                android:onClick="Register"
                android:text="Register"
                android:textAlignment="center" />

        </GridLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginBottom="145dp"
        android:visibility="invisible" />


    <!--<RelativeLayout-->
        <!--android:id="@+id/splashscrn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="79dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/LOGO"-->
            <!--android:layout_width="269dp"-->
            <!--android:layout_height="231dp"-->

            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerVertical="true"-->

            <!--android:layout_marginTop="33dp"-->
            <!--android:contentDescription="@string/LOGO"-->
            <!--android:src="@drawable/logo" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/Loginscrn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_below="@+id/splashscrn"-->
        <!--android:layout_marginTop="37dp"-->
        <!--android:layout_marginBottom="107dp"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="50dp"-->
        <!--android:visibility="visible">-->

        <!--<GridLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="55dp"-->
            <!--android:padding="5dp"-->
            <!--android:textAlignment="center">-->

            <!--<TextView-->
                <!--android:id="@+id/textview"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_row="1"-->
                <!--android:layout_column="1"-->
                <!--android:padding="3dp"-->
                <!--android:text="@string/username"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<EditText-->
                <!--android:id="@+id/etxt_Username"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_row="1"-->
                <!--android:layout_column="2"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:autoLink="phone"-->
                <!--android:background="@android:color/white"-->
                <!--android:editable="false"-->
                <!--android:ems="10"-->
                <!--android:enabled="true"-->
                <!--android:hint="@string/username1"-->
                <!--android:importantForAutofill="no"-->
                <!--android:inputType="textPersonName"-->
                <!--android:padding="3dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_row="2"-->
                <!--android:layout_column="1"-->
                <!--android:padding="3dp"-->
                <!--android:text="Password"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<EditText-->
                <!--android:id="@+id/etxt_password"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_row="2"-->
                <!--android:layout_column="2"-->
                <!--android:background="@android:color/white"-->
                <!--android:ems="10"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:padding="3dp" />-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="2dp">&ndash;&gt;-->

            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="2dp">&ndash;&gt;-->

            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--</GridLayout>-->


        <!--<Button-->
            <!--android:id="@+id/BTN_LOGIN"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--android:onClick="Login"-->
            <!--android:text="LOGIN"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/btn_Register"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="Reg"-->

            <!--android:text="@string/not_a_registred"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/darker_gray" />-->

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="invisible" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
